Fri Jan 19 18:13:49 UTC 2024
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
CALL obs_match_3d
DEPENDENT dataset(s) parallelized
Chunk size: 1348
Maximum allowable matches: 50
Data ingest completed in  0.03895735740661621  seconds
CALL match_obs
Matching algorithm defined in  0.0648202896118164 seconds
Match computing completed in  76.11956334114075 seconds
Match lists completed in  11.492635726928711 seconds
TOTAL FUNCTION TIME:  92.53634357452393 seconds
Number of matches = 0
Zero matches found. EXIT PROGRAM
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
/home/jlocke/.conda/envs/SAWC_conda_env/lib/python3.8/contextlib.py:120: UserWarning: Creating scratch directories is taking a surprisingly long time. This is often due to running workers on a network file system. Consider specifying a local-directory to point workers to write scratch data to a local disk.
  next(self.gen)
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = MieCloud
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010418
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010418
...Date before = 20220103
...Date after = 20220105
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.MieCloud.1day.20220104.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 67351.0 = 67351
Create archive directory
========== END MAIN PROGRAM ==========
======================================
Fri Jan 19 18:15:27 UTC 2024
