Fri Jan 19 18:03:42 UTC 2024
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
CALL obs_match_3d
/home/jlocke/.conda/envs/SAWC_conda_env/lib/python3.8/site-packages/distributed/worker.py:3373: UserWarning: Large object of size 1.30 MB detected in task graph: 
  ("('array-29e64431aa2110762415602a07564423', 10)", ... 03af184', 10)")
Consider scattering large objects ahead of time
with client.scatter to reduce scheduler burden and 
keep data on workers

    future = client.submit(func, big_data)    # bad

    big_future = client.scatter(big_data)     # good
    future = client.submit(func, big_future)  # good
  warnings.warn(
/home/jlocke/SAWC_v1.2/SAWC_Collocation_Application_v1.2.0/src/match_dependencies.py:989: UserWarning: WARNING: missing_value cannot be safely cast to variable dtype
  var_out_str.missing_value = var_miss
/home/jlocke/SAWC_v1.2/SAWC_Collocation_Application_v1.2.0/src/match_dependencies.py:1025: UserWarning: WARNING: missing_value cannot be safely cast to variable dtype
  var_out.missing_value   = var_miss
DEPENDENT dataset(s) parallelized
Chunk size: 3439
Maximum allowable matches: 50
Data ingest completed in  0.07291865348815918  seconds
CALL match_obs
Matching algorithm defined in  0.145094633102417 seconds
Match computing completed in  441.1513614654541 seconds
Match lists completed in  28.48672652244568 seconds
TOTAL FUNCTION TIME:  477.2504322528839 seconds
Number of matches = 4318
Find matched indices from source data files
Matches exist for 2022010200! Create output index file:
... OUTPATH = /home/jlocke/SAWC_v1.2/index_file/
... OUTFILE = /home/jlocke/SAWC_v1.2/index_file/index.2022010200.drv_Aeolus_RayClear_Orig__NoQC.dset1_Sonde__NoQC.nc4
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
***** Import Python Modules *****
========================================
========== BEGIN MAIN PROGRAM ==========
CHECK USER INPUT ARGUMENTS:
... Aeolus wind type = RayClear
... qc flags = 0,0
... AMV QI(s) = 80
... AMV QI choice(s) = "NO_FC"
... date IN = 2022010200
... aeolus dataset type = orig
... output path = /home/jlocke/SAWC_v1.2/index_file/
... DIST = 100.0
... PRES = 0.04
... TIME = 60.0
... HGT  = 1.0
... all dataset names = Aeolus,Sonde
... archive parent path = /home/jlocke/
DRIVER dataset name: Aeolus
DEPENDENT dataset name(s): Sonde
Collocation Criteria: max distance = [100.] km, max pressure difference = [0.04] log10(hPa), max time difference = [60.] minutes, max height difference = [1.] km
----- DATE being processed = 2022010200
...Date before = 20220101
...Date after = 20220103
Define driver dataset
read_aeolus: AEOLUS file = /home/jlocke//wind_datasets/aeolus/netcdf/original/2022/01/Aeolus.L2B.RayClear.1day.20220102.nc
Define dependent datasets
i=0 | Sonde
Size of dataset 0/0 (Sonde) = 171913.0 = 171913
Create archive directory
========== END MAIN PROGRAM ==========
======================================
Fri Jan 19 18:11:46 UTC 2024
